<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
    <link href="./style/signup.css" rel="stylesheet" />
    <link href="./style/master.css" rel="stylesheet"/>
    <title>Document</title>
</head>

<body>
    <div class="v8_263">
        <div class="v9_500"></div><span class="v9_332">Location</span><span class="v8_318">Airate Account Registration</span>
        <div class="v8_317"></div>
        <div class="v8_267"></div><span class="v8_268">Register</span>
        <div class="name"></div><span class="v9_323">Email</span><span class="v9_325">Password</span>
       <div class="dropdown-container">
            <div class="dropdown" style="width:357px">
                <form>
                    <select>
                        <option value="0">Select location...</option>
                        <option value="1">Burlington, ON, Canada</option>
                        <option value="2">Brampton, ON, Canada</option>
                        <option value="3">Halton, ON, Canada</option>
                        <option value="4">Markham, ON, Canada</option>
                        <option value="5">Mississauga, ON, Canada</option>
                        <option value="6">Oakville, ON, Canada</option>
                        <option value="7">Oshawa, ON, Canada</option>
                        <option value="8">Richmond Hill, ON, Canada</option>
                        <option value="9">Toronto, ON, Canada</option>
                        <option value="10">Vaughan, ON, Canada</option>
                    </select>
                </form>
            </div>
       </div>
        <div class="v9_324"></div>
        <div class="v9_328"></div><span class="v9_320">Username</span>
        <div class="v9_319"></div>
        <div class="name"></div>
        <div class="v9_527">
            <div class="v9_528"></div><span class="v9_529">REGISTER</span>
        </div>
    </div>
</body>

</html>